<!doctype html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="77AGQ81b8AaUS9Fbsu6dFhhmy8D0G5u4UGgpnj3TfdE" />
    <title>ryanelston.com</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
  </head>
  <body>
    <header >
      <div id="navHeader">
        <h1>Hi, I'm Ryan Elston</h1>
      </div>
      <div id="navContainer">
        <ul class="nav">
          <li class="navItem"><a href='#vision'>Whats drives you?</a></li>
          <li class="navItem"><a href='#skills'>Whats can you do?</a></li>
        </ul>
      </div>
    </header>
    
    <section class="screen intro">
      <div class="container">
        <p class="question">Hello, who are you?</p>
        <h2>I am a full-stack web developer</h2>
        <p>I like to make things. I have hands-on experience in a wide range of technologies and want to produce effective digital executions that help companies build their business.</p>
      </div>
    </section>
    <section class="screen vision">
      <div class="container">
        <p class="question">What's your objective?</p>
        <h2>My objective is to <em>transform</em> how consumers <em>interact</em> with brands and with each other.</h2>
        <p>I am a <em>strategist</em> who builds <em>web applications</em>.</p>
        <p>I build the <em>right solutions</em> by putting the <em>right utility</em> in front of the <em>right people</em> at the <em>right time</em>.</p>
        <p>My focus is with Social, Commerce and Content.</p>
      </div>
    </section>
    <section class="screen skills">
      <div class="container">
        <p class="question">What can you do?</p>
        <h2>Check out my skill set</h2>
        <p>I have intimate knowledge of all layers of web technology. From routing to web server administration; from SQL to jQuery; from data modeling to UX; mobile first to smart TV's.  I believe this knowledge is necessary to properly inform critical business decisions, generate insights for strategy, and align teams in execution in order to meet the needs of business and consumers alike.</p>
        <h3>Roles</h3>
        <ul>
          <li>Team Leadership</li>
          <li>Technology Management</li>
          <li>Training</li>
          <li>Consulting</li>
          <li>Architecture</li>
        </ul>
        <h3>Technology</h3>
        <ul class="cols">
          <li>Javascript</li>
          <li>RequireJS</li>
          <li>React</li>
          <li>Node.js</li>
          <li>Ubuntu</li>
          <li>PostgresSQL</li>
          <li>nginx</li>
          <li>MongoDB</li>
          <li>Grunt/Gulp</li>
          <li>Webpack</li>
          <li>SASS</li>
          <li>IIS</li>
          <li>ASP.NET</li>
          <li>MVC</li>
          <li>C#</li>
          <li>MSSQL</li>
          <li>Rails</li>
          <li>PHP</li>
          <li>MySQL</li>
          <li>Web Services</li>
        </ul>
      </div>
    </section>
    <section class="screen contact">
      <div class="container">
        <p class="question">How do I reach you?</p>
        <h2>Contact me</h2>
        <p>You can email me at: ryan@ryanelston.com</p>
        <p>Follow me on twitter</p>
        <p>Connect on linkedIn</p>
        <p>Check me out on github</p>
      </div>
    </section>

    <div id='app'>
    </div>
    <script src="/static/bundle.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5913370-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
